{
    "name": "hamjoint/mustard",
    "description": "The open source auction and marketplace platform",
    "keywords": ["auctions", "marketplace", "ecommerce"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tom Pitcher",
            "email": "tom@hamjoint.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hamjoint/mustard/issues",
        "source": "https://github.com/hamjoint/mustard"
    },
    "require": {
        "illuminate/support": "~5.1.0",
        "pda/pheanstalk": "~3.0.0",
        "bican/roles": "2.1.0",
        "intervention/image": "~2.1.0",
        "stripe/stripe-php": "~2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Hamjoint\\Mustard\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
